FROM    php:7.3-fpm
RUN     pecl install xdebug-2.7.2       \
    &&  apt-get update -y               \
    &&  apt-get -y install git iproute2 procps iproute2 lsb-release \
    &&  apt-get install -y libzip-dev   \
    &&  docker-php-ext-enable xdebug    \
    &&  docker-php-ext-install pdo_mysql mysqli mbstring zip \
    &&  apt-get clean
COPY    docker-php-ext-xdebug.ini /usr/local/etc/php/conf.d/

