version: "3"

services:
  db:
    image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - 13306:3306
    volumes:
      - ./docker-files/mysql/data:/var/lib/mysql
      - ./docker-files/mysql/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
    environment:
      MYSQL_DATABASE: 'container-db'
      MYSQL_ROOT_PASSWORD: 'root'
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    environment:
      PMA_HOST: db
    restart: always
    ports:
      - "8080:80"
    depends_on:
      - db
  web:
    build: ./docker-files/php
    ports:
      - 80:80
      - 443:443
    volumes:
      - .:/var/www/html
    depends_on:
      - db
