<VirtualHost *:80>
  ServerAdmin webmaster@localhost

  DocumentRoot /var/www/html/public

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

  EnableSendfile off
  <Directory "/var/www/html/public">
    DirectoryIndex index.html index.php
    Require all granted
    Options -Indexes -MultiViews +FollowSymLinks
    AllowOverride All

  </Directory>
</VirtualHost>
