FROM nginx:latest

#ENV SERVER_NAME='unko1'
#ENV IPADDR='192.168.2.225'
#ENV API_KEY='mae32makase'

# Install git
RUN     apt-get update -y       \
    &&  apt-get -y install git jq \
    &&  apt-get clean

# Clone SSL Key
RUN mkdir /etc/pki
ADD ./dumy ./
RUN git clone https://infotec-repository:mae32makase@github.com/infotec-repository/share_key.git

COPY ./domain.sh /usr/local/bin/domain.sh
RUN chmod +x /usr/local/bin/domain.sh

# Copy at Nginx config
COPY ./site.conf /etc/nginx/conf.d/default.conf

CMD [ "sh", "/usr/local/bin/domain.sh" ]
#ENTRYPOINT [ "sh","/docker-entrypoint.sh" ]
#ENTRYPOINT [ "sh", "/usr/local/bin/domain.sh", "|",  "sh","/docker-entrypoint.sh" ]
