version: "3"

services:
  db:
    image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - 13306:3306
    volumes:
      - ./docker-files/mysql/data:/var/lib/mysql
      - ./docker-files/mysql/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
    environment:
      MYSQL_DATABASE: 'container-db'
      MYSQL_ROOT_PASSWORD: 'root'
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    environment:
      PMA_HOST: db
    restart: always
    ports:
      - "8000:80"
    depends_on:
      - db
  php:
    build: ./docker-files/php
    volumes:
      - .:/var/www/html
      - vendor-store:/var/www/html/vendor
      - node_modules-store:/var/www/html/node_modules
    depends_on:
      - db

  web:
    build: ./docker-files/nginx
    ports:
      - "8080:80"
      - "8081:443"
    depends_on:
      - php
    environment:
      SERVER_NAME: 'unko1'
      IPADDR: '192.168.2.225'
      API_KEY: 'mae32makase'