Listen 443
SSLStrictSNIVHostCheck off
#SSLHonorCipherOrder on

#SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
#SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLCipherSuite @SECLEVEL=0:HIGH:MEDIUM:!MD5:!RC4:!3DES
#SSLProtocol all -SSLv3
#SSLProxyProtocol all -SSLv3

<VirtualHost *:443>
  DocumentRoot "/var/www/html/public"
  ServerName localhost:443

  #ErrorLog ${APACHE_LOG_DIR}/error.log
  #TransferLog ${APACHE_LOG_DIR}/error.log
  LogLevel warn

  SSLEngine on 
  SSLProtocol all -SSLv3
  SSLCertificateFile /etc/ssl/certs/server.crt
  SSLCertificateKeyFile /etc/ssl/certs/server.key
</VirtualHost>
