
FROM php:7.3-fpm

RUN apt update -y

# phpunitの出力をhtmlに変換するxsltprocインストール
RUN apt install -y xsltproc unzip

# composer のインストール
RUN curl -sS https://getcomposer.org/installer | \
    php -- --install-dir=/usr/local/bin --filename=composer

RUN composer global require sebastian/phpcpd && \
    composer global require phpmd/phpmd

# openssh-server インストール（scpコマンド用）
RUN apt install -y openssh-server

# mardb-server インストール
RUN apt install -y mariadb-server

